index index.php index.html index.htm index.nginx-debian.html;

location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}

## Block bots and WGet
if ($http_user_agent ~* (Baiduspider|Yandex|AhrefsBot) ) {
       return 403;
}

